<!DOCTYPE html>
<html>
    <head>
	    <title>Sigma.com</title>
		<!--Fontes-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
		<!--Estilo-->
		<style>
		    *{
			    margin:0px;
				font-family: "Anta";
			}
			
			.inicio{
			    padding: 15px;
				background: rgb(85,85,85);
                background: radial-gradient(circle, rgba(85,85,85,1) 0%, rgba(201,201,201,1) 63%, rgba(255,255,255,1) 100%);
				box-shadow: 18px 14px 8px -4px rgba(0,0,0,0.75);
			}
			
			.titulo{
			    font-size: 60px;
				padding: 9px;
				text-align: center;
			}
			
			.coisas{
			    text-align: center; 
				width: 710px; 
				font-size: 50px;
			}
			
			.ingre{
			    width: 710px; 
				text-align: center; 
				padding:10px; 
				font-size:35px;
			}
			
			.ingre2{
			    width: 710px; 
				text-align: center; 
				padding: 5px; 
				font-size:35px;
			}
			
			.pg{
			    ;
				padding: 30px;
			}
			
			.texto{
			    padding: 10px;
				width: 610px;
				font-size: 25px
			}
		</style>
	</head>
    <body style="display: flex; background: rgb(108,108,108);
            background: linear-gradient(320deg, rgba(108,108,108,1) 0%, rgba(186,183,183,1) 50%, rgba(255,255,255,1) 100%);">
		<!--Cabeçalho-->	
	    <header class="inicio">
		    <div>
	            <h1 class="titulo">
		            Chad<br>Como ficar como este semideus
		        <h1>
			    <br>
			    <a href="https://www.youtube.com/shorts/q2iriPPJ9r8" target="_blank">
			        <img src="https://qph.cf2.quoracdn.net/main-qimg-f25b54e7789909f5421c12c23ce108b3-lq" style="padding: 10px; border-radius: 30px; box-shadow: 0px 0px 162px -31px rgba(0,0,0,0.75);"/>
			    </a>
				<b><br><br>
				<div>
				    <h1>
					    Mais projetos
					</h1>
					<br>
					<ul class="texto" style="list-style: none; font-size: 45px">
					    <li>
						    <a href="file:///D:/Mr.Beast/index.html" target="_blank">
							    Mr Beast!
							</a>
						</li>
						<br>
						<li>
						    <a href="file:///D:/compatriotas/index%20(1).html" target="_blank">
							    Convocação nacional dos patriotas!
							</a>
						</li>
					</ul>
				</div>
		    </div>
		</header>
		<!--Fim-Cabeçalho-->
		<!--Ingredientes-->
		<!--Morango-->
		<div class="pg">
		     <h1 class="coisas">
			    Smoothie-<font color="#ff7575">Morango</font>
			 </h1>
			 <br>
			<div style="width:610px;">
			    <h2 class="ingre">
			        Ingredientes:
			    </h2>
			    <br>
				<ul class="texto" style="padding:15px; ty">
                        <li>1 e ½ scoop de Whey Protein sabor Morango;</li>
                        <li>1 bandeja de morangos lavados. Se quiser, podem estar levemente congelados, para dar uma consistência parecida com a de Milk-Shake;</li>
                        <li>1 xícara de leite desnatado;</li>
                        <li>Caso queira, cubos de gelo;</li>
                        <li>Caso queira, outra fruta de sua preferência, como banana.</li>
				</ul>
				<p class="texto">
					<br>
                    <font font-size:35px><b><i>Modo de preparo:</i></b></font>
					<br>
                    No liquidificador, adicione todos os ingredientes e bata tudo até ficar homogêneo.
                    O é uma bebida gelada que permite incrementar diferentes ingredientes, perfeito para lanches em dias quentes. 
					<br>
                    Além disso, é uma receita versátil, pois pode acompanhar diferentes sabores e tipos de Whey Protein.
			    </p>
			</div>
			<br>
			<!--Panqueca-->
			<h1 class="coisas", style="color: orange;">
			    Panqueca!
			</h1>
			<br>
            <div>
			    <h2 class="ingre">
				    Ingredientes
				</h2>
				<h3 class="ingre2">
				    Ingre. da panqueca
				</h3>
				<ul class="texto">
				    <li>Canela gosto;</li>
					<li>2 ovos;</li>
					<li>4 gotas de adoçante estévia;</li>
					<li>1 colher (sobremesa) de cacau em pó;.</li>
					<li>1 colher (sopa) de farinha de linhaça;</li>
					<li>2 colheres (sopa) de aveia em flocos finos.</li>
				</ul>
				<p class="texto">
                    <b><i>Modo de preparo:</i></b>
					<br>
                    No liquidificador, coloque todos os ingredientes. 
                    Em seguida, bata tudo até que fique homogêneo ou na textura que desejar.
                    Acrescente algumas pedrinhas de gelo e bata novamente. 
                    Para decorar, polvilhe a canela em cima. 
				</p>
				<br><br>
				<h3 class="ingre2">
				    Ingre. do recheio
				</h3>
				<ul class="texto">
				    <li>1 colher (sobremesa) de água;</li>
					<li>2 colher (sopa) de pasta de amendoim;</li>
					<li>1 colher (sobremesa) de whey protein ou proteína vegetal de chocolate.</li>
				</ul>
				<p class="texto">
				    <b><i>Modo de preparo</i></b>
				    Em um recipiente, coloque a água e a pasta de amendoim. 
				    Leve ao micro-ondas por 50 segundos.
				    Após o tempo, acrescente a proteína em pó e misture. 
				    Coloque na panqueca e dobre. 
				</p>
			</div>			
        </div>
	</body>
</html>