<!doctype html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title>Boa tarde compatriotas!</title>
		<!--Estiloso-->
		<style>
			:root{
				--cors: #105e00;
				--corb: rgb(0,128,0);
				--sombra: -6px 0px 10px 0px rgba(0,0,0,0.75);
			}
		    * {
			    margin:0px;
			    padding: 0px;
			    font-family: 'Bebas Neue';
			}
			header{
				background-color: rgb(0, 128, 0); 
				width:100%; 
				display: flex;
				justify-content: baseline;
				font-size: 40px;
			}
			
			body{
			    width: auto; 
			    text-align: center;
			    background: rgb(17,212,2);
                background: linear-gradient(90deg, rgba(17,212,2,1) 0%, rgba(220,255,0,1) 51%, rgba(9,9,121,1) 91%);
			    box-shadow: 0px -9px 5px 0px rgba(0,0,0,0.75);
			}
			
			header img{
			    width: 150px;
			    border-radius: 10px;
			}
			main img{
				border-radius: 20px;
			}
			header ul{
				width: 100px;
				padding: 5px;
				list-style-type: none;
				justify-content: center;
				display: grid;
				margin: 10px;
			}
			header li{
				padding: 10px; 
			}
			.botoes{
				display: flex;
				padding: 10px;
				width: 150px;
				background-color: var(--corb);
				transition: width 4s, background-color 2s;
			}
			.botoes:hover{
				width: 360px;
				background-color: var(--cors);
				#boa{
					box-shadow: var(--sombra)
				}
				#ascesso{
					background-color: var(--cors);
				}				
			}
			#aumentar{
				padding: 10px;
				margin: 7px;
				display: grid;
				justify-content: center;
			}
			#ascesso{
			    border: 0px;
				background-color: var(--corb);
				transition: background-color 2s;
			}
			#localb{
			    padding: 5px;
				font-size: 22px;
			    text-align: left;
			    margin: 10px;
				transition: width 3s;
			}
			#boa{
				width:100%;
				justify-content: center;
				background-color: var(--corb);
				transition: box-shadow 3s;
				box-shadow: var(--sombra);
			}
			#boa h1{
				text-align: center;
				padding: 10px;
				margin: 10px;
			}
			/*Horas*/
			.dados{
				padding: 20px;
			}
			#coloque{
				padding: 10px;
				width: 200px;
				height: 25px;
				font-size: 30px;
				text-align: center;
				font-family: "Tauri", sans-serif;
			}
			#enviar{
				padding: 10px;
				width: 100px;
				font-size: 30px;
				height: 50px;	
			}
		</style>
		<!--fonts-->
		<!--1-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<!--2-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Tauri&display=swap" rel="stylesheet">
		<!--Icon-->
		<link rel="icon" type="img.jpeg" href="./src/img/Coat_of_arms_of_Brazil.svg.png">
		<!--Conextions-->
		<link rel="js" href="./src/js/hora.js">
	</head>
	<body>
		<header>
			<section class="botoes">
	        	<!--Botaõ principal-->
	        	<div id="aumentar">
					<button id="ascesso">
			    		<img src="./src/img/Coat_of_arms_of_Brazil.svg.png" alt="Brasão da pátria-mãe" class="imgb">
			    	</button>
				</div>
				<!--Botões de ascesso-->
        	<div id="localb">			
			    	<ul class="lis">
			        	<li>
	                    	<h3 style="font-size:25px;">
	                        	Para saber mais, clique em sua exalta foto
							<br>
		                	<a href="https://pt.wikipedia.org/wiki/Jair_Bolsonaro" target="_blank"><img src="https://classic.exame.com/wp-content/uploads/2022/05/JAIR-BOLSONARO.jpg?quality=70&strip=info&w=1024"></a>
	                    	</h3>
			        	</li>
			        	<li>
	                    	<h3 style="font-size:25px;">
	                        	Petistas!
	                    	</h3>
			                	<p style="font-size: 17px;">
			                    Veja aqui os seus tipos e suas falsas crenças!<br>
				            	<img src="https://ac24horas.com/wp-content/uploads/2018/04/af450837-77f2-4511-9a7e-49defc11db8b-1000x600.jpg" alt="Pestista 'felizes(?)'">
			            	</p>
				    	</li>
			    	</ul>
				</div>
			</section>
			<!--Fim de botões de ascesso-->
			<!--Boa tarde-->
			<div id="boa">
				<h1>
	        		Boa tarde compatriotas!!!
	        	</h1>
			</div>
		</header>
		<main>
			<br><br>
	    		<h1>
	        		<img src="https://c.tenor.com/irg7rJ7uxhwAAAAC/tenor.gif" width= 970px >
	    		</h1>
        		<br>		
				<p style="font-size: 30px; ">
		    		Vídeo de um herói defendendo a pátria-mãe amada<br> <a href="https://youtu.be/PJOd8ZGKtXM?si=5h70gvHNuBxoRwI6" rel="">https://youtu.be/PJOd8ZGKtXM?si=5h70gvHNuBxoRwI6</a>
				</p>
		</main>
	</body>
</html>